<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy | General Questions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/neohandsome/gittest/blob/img/logo.png?raw=true">
    <style>
        
        body {
            text-align: center;
            font-family: "VT323", monospace;
            background: url("https://github.com/neohandsome/gittest/blob/img/ezgif.com-optimize.gif?raw=true") no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #title {
            position: relative;
            width: 17lh;
            align-items: center;
            justify-content: center;
        }
        .quiz-box {
            color: #fff;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            width: 550px;
            background: #27355e;
            border-radius: 5px;
        }
        .quiz-box header {
            position: relative;
            z-index: 99;
            height: 70px;
            padding: 0 30px;
            background-color: #27355e;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px 5px 0 0;
            box-shadow: 0px 15px 10px 1px rgba(0,0,0,0.1);
        }
        .quiz-box header .quiz-title {
             font-size: 20px;
             font-weight: 600;

        }
        .quiz-box header .timer {
            color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
            height: 45px;
            background: #cce5ff;
            border: 1px solid #b8daff;
            border-radius: 5px;
            padding: 0 8px;
        }

        .quiz-box header .timer .time-text {
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }
        .quiz-box {
            color: #fff;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            width: 550px;
            background: #27355e;
            border-radius: 5px;
        }
        .quiz-box header {
            position: relative;
            z-index: 99;
            height: 70px;
            padding: 0 30px;
            background-color: #27355e;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px 5px 0 0;
            box-shadow: 0px 15px 10px 1px rgba(0,0,0,0.1);
        }
        .quiz-box header .quiz-title {
             font-size: 20px;
             font-weight: 600;

        }
        .quiz-box header .timer {
            color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
            height: 45px;
            background: #cce5ff;
            border: 1px solid #b8daff;
            border-radius: 5px;
            padding: 0 8px;
        }

        .quiz-box header .timer .time-text {
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }
        .quiz-box header .timer .timer-sec {
             font-size: 18px;
             font-weight: 500;
             background: #343a40;
             height: 30px;
             width: 45px;
             color: #fff;
             text-align: center;
             line-height: 30px;
             border-radius: 5px;
             border: 1px solid #343a40;
             user-select: none;
        }
        .quiz-box section {
            padding: 25px 30px 20px 30px ;
            background: #27355e;
        }
        .quiz-box section .que-text {
            font-size: 25px;
            font-weight: 600;
        }
        .quiz-box section .option-list {
            padding: 20px 0;
            display: block;
        }
        section .option-list .option  {
            color: #000;
            text-align: center;
            background: aliceblue;
            border: 3px solid #84c5fe;
            border-radius: 5px;
            padding: 8px 15px;
            margin-bottom: 15px;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: 0.3s ease;
        }
        section .option-list .option:hover {
            color: #004085;
            background: #b8daff;
            /* background: #cce5ff; */
            border-color: #b8daff;

        }
         .option-list .option:last-child {
            margin-bottom: 0px;
        } 
        /* Icons */
        .option-list .option .icon .icon-cross{
            height: 22px;
            width: 23px;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            font-size: 13px;
            line-height: 24px;
            pointer-events: none;
        }
        /* Correct Answer */
        .option-list .option .icon.tick {
            text-align: center;
            position: relative;
            left: 5px;
            color: #239023;
            border-color:#23903c;
            background: #d4edda;
        }
        /* Wrong Answer */
        .option-list .option .icon-cross {
            text-align: center;
            color: #a42834;
            background: #f8d7da;
            border-color: #a42834;
        }
        .quiz-box footer {
            height: 30px;
            width: 100%;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .total-que {
            position: relative;
            left: 200px;
            justify-content: center;
            bottom: 20px;
            text-align: center;
            border: 1px solid green;
        }
        .quiz-box footer .total-que input {
            display: flex;
            user-select: none;
        }
        footer .total-que span p {
            text-align: center;
            font-weight: 500;
            padding: 0 5px;
        }
        .total-que span p:first-child {
            padding-left: 0px;
            text-align: center;
        }
        footer .next-btn {
            position: relative;
            right: 60px;
            bottom: 20px;
            height: 40px;
            padding: 0 13px;
            font-size: 18px;
            font-weight: 400;
            border: none;
            outline: none;
            color: #fff;
            background: #007bff;
            border-radius: 5px;
            border: 1px solid #007bff;
            cursor: pointer;
            transition: 0.3s ease;
        } 
        footer .next-btn:hover {
            background: #0263ca;
        } 
    </style> 
</head>
<body>

    <!-- Title -->
    <div class="logo" onclick="window.location.href='index.html'">
        <a href="index1.html">
            <img id ="title" src="https://github.com/neohandsome/gittest/blob/img/A%20PATAAS%20TEXT1%20FINAL.png?raw=true"><br>
        </a>    
    </div>

    <!-- Quiz Box -->
    <div class="quiz-box">
        <header>
            <!-- Timer -->
            <div class="quiz-title">General Questions</div>
            <div class="timer">
                <div class="time-text">Time Left:</div>
                <div id="timer-sec" class="timer-sec">15</div>
            </div>
        </header>
        <section>
            <!-- Question -->
            <div class="que-text">
                <span>What is the capital of France?</span>
            </div> 
            <!-- Choices -->
            <div class="option-list">
                <label class="option">
                    <input type="radio" name="answer-choices" value="">Manila
                    <div class="icon-cross"><!--<i class="fas fa-times">--></i></div>
                </label>
                <label class="option">
                    <input type="radio" name="answer-choices" value="">Seoul
                     <div class="icon-cross "><!--<i class="fab fa-times">--></i></div>
                </label>   
                <label class="option">
                    <input type="radio" name="answer-choices" value="" onclick="showCheckmark()">
                    Paris
                    <div class="icon tick"><i class="fa fa-check"></i></i></div>
                </label>   
                <label class="option">
                    <input type="radio" name="answer-choices" value="">Beijing
                    <div class="icon-cross "></div>
                </label>   
            </div>
        </section>

        <!-- Quiz box footer -->
        <footer>
            <div class="total-que">
                <!--<span><p>1</p>of<p>25</p>Questions</span>-->
                <p class="total-que-text">1 of 25 Questions</p>
            </div>
            <button class="next-btn">Next Que</button>
        </footer>
    </div>

    <script>
        /*
        // Timer set
        let timeLeft = 15;
        const timerSec = document.getElementById("timer-sec");


    
        // Update timer every second
        function updateTimer() {
            if (timeLeft > 0) {
                timeLeft--; // Corrected variable name here
                timerSec.textContent = timeLeft; // Corrected variable name here
            } else {
                // Timer reached 0
                alert("You ran out of time!");
                // Add more logic here to prevent the user from doing anything
            }
        }
    
        // Call updateTimer function every second
        const timerInterval = setInterval(updateTimer, 1000);
        */
       
        // Function to check answer
        function checkAnswer() {
            const selectedAnswer = document.querySelector('input[name="answer-choices"]:checked');
            if (selectedAnswer) {
                const selectedValue = selectedAnswer.value;
                if (selectedValue === "Paris") {
                    window.location.href = "gen-ques2.html"
                } else {
                    alert("Sorry, that's incorrect!")
                }
            } else {
                alert("Please select an answer.")
            }
        }

        // Automatically check the answer
        const radioButtons = document.querySelectorAll('input[name="answer-choices"]');
        radioButtons.forEach(function(radioButtons) {
            radioButton.addEventListener('click', function() {
                checkAnswer();
            })
        })

        // Anlala lahat na di gumana
    </script>
    

</body>
</html>