<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A! Pataas</title>
    <style>
        .main_menu {
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .categ-button {
            padding: 12px 17px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .categ-button:hover {
            transition: 0.5s;
            background-color: #d4d4d4;
        }
        .categories {
            margin: 7px;
            border: solid;
            padding: 6px 10px;
        }
        .ddown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main_menu">
        <h1>A! Pataas</h1>
        <div class="dropdown">
        <button class="categ-button">Select a Category</button>
        <div class="ddown-content">
            <a href="#">
                <button class="categories">General Questions</button><br>
                <button class="categories">CULARTS</button><br>
                <button class="categories">ABM</button><br>
                <button class="categories">Tourism Operations</button>
            </a>
        </div>
        </div>
    </div>
    </div>

    <script>
        
    </script>

</body>
</html>